# Babel configuration
[compile_catalog]
domain = analytics
directory = analytics/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = analytics/locale/analytics.pot
width = 80

[init_catalog]
domain = analytics
input_file = analytics/locale/analytics.pot
output_dir = analytics/locale

[update_catalog]
domain = analytics
input_file = analytics/locale/analytics.pot
output_dir = analytics/locale
previous = true